{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Azure": "Server=tcp:overstreet-solutions-dev.database.windows.net,1433;Initial Catalog=NostreetsSandbox;Persist Security Info=False;User ID=master;Password=0p9o8i7u6y%T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
